@font-face {
  font-family: 'IBMPlexSans';
  src: url('/camunda-commons-ui/vendor/fonts/IBMPlexSans-Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('/camunda-commons-ui/vendor/fonts/IBMPlexSans-Bold.otf');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('/camunda-commons-ui/vendor/fonts/IBMPlexSans-Italic.otf');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'IBMPlexSans';
  src: url('/camunda-commons-ui/vendor/fonts/IBMPlexSans-BoldItalic.otf');
  font-weight: bold;
  font-style: italic;
}
